<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Sexvergnügen Podcast (2016-2017)</title>
	
	<base href="https://oelna.github.io/sexvergnuegen-podcast-archive/" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="google-site-verification" content="yk63vWvDZvIQg_ABPdAuQSH9SAD49jlNwhQUSfExrp4" />
	
	<link rel="alternate" href="./feed.xml" type="application/rss+xml" title="Podcast" />
	<link rel="sitemap" href="./sitemap.txt" type="text/plain" title="Sitemap" />

	<style>
		* { box-sizing: border-box; }

		html {
			font: 100%/1.4 -system-ui, sans-serif;
		}

		body {
			margin: 1.5em;
		}

		h1 { font-size: 2rem; }
		h2 { font-size: 1.25rem; }

		#main {
			display: flex;
			flex-direction: column;
			gap: 1.5em;
		}

		#main > * {
			flex-basis: 100%;
			border: 1px solid #eee;
			padding: 0.25em 1em;
		}

		#episodes {
			padding: 0;
			margin-bottom: 0.75em;
		}

		#episodes li {
			list-style: inside decimal-leading-zero;
			border-bottom: 1px solid #eee;
			padding-left: 0.5em;
		}

		#episodes li:last-child { border-bottom: 0; }

		#episodes li a {
			display: inline-block;
			text-decoration: none;
			padding: 0.5em 0;
			color: currentColor;
		}

		#episodes li.active {
			background-color: #f4f4f4;
		}

		#episodes li a:hover {
			text-decoration: underline;
		}

		#episode-info p {
			max-width: 70ch;
		}
		
		p:empty { display: none; }

		.label {
			display:  inline-block;
			color: #fff;
			background-color: #000;
			padding:  0.25em 0.45em 0.2em;
			border-radius: 0.2em;
			text-decoration: none;
		}

		@media (min-width: 55em) {
			#main {
				flex-direction: row;
			}

			#main > * {
				flex: 1 1 50%;
			}
		}
	</style>
</head>
<body>
	<div id="main">
		<section id="intro">
			<h1>Sexvergügen</h1>

			<img src="https://www.dropbox.com/sh/f9ui3myvtkk1jts/AAAnrTrQiv6uR-l7ZOm8AAzda/title.jpg?raw=1" alt="" width="200" height="200" />

			<p>Seit 2016 plaudern Leila Lowfire und Ines Anioli nun schon erfolgreich über die schönste Nebensache der Welt. Früher noch unter dem Namen „Sexvergnügen“, seit 2018 als „Besser als Sex“, unterhalten die beiden einmal die Woche über 250.000 Hörer und Hörerinnen mit Anekdoten, Fragen und Diskussionen über Sex, Liebe und Beziehungen.</p>

			<p><a href="https://gist.githubusercontent.com/oelna/ea4fb932e25c2d4fee90e7ebeb2d0fae/raw/4f5448a6f98c269c30734a1cc56036ec4a1514ca/feed.xml" class="label">RSS Feed</a></p>

			<h2>Folgen</h2>
			<ol id="episodes"></ol>
		</section>

		<section id="episode-info">
			<h2>x</h2>
			<time datetime="">00.00.0000</time>

			<p><img class="episode-artwork" src="" alt="" width="200" height="200" /></p>

			<div class="description">x</div>
			
			<audio src="" preload="metadata" controls></audio>
			<p class="duration">x</p>
		</section>
	</div>

	<script type="module">

		const makeEpisodeList = function (ele, episodes) {

			for (let i=0; i<episodes.length; i++) {
				const li = document.createElement('li');
				li.setAttribute('data-episode-id', i+1);

				const a = document.createElement('a');
				a.setAttribute('href', '?episode='+(i+1));
				a.textContent = episodes[i].title;

				li.appendChild(a);

				if (ele) {
					ele.appendChild(li);
				}
			}
		}

		const displayEpisodeInfo = function (episode) {
			const dom = {
				'title': document.querySelector('#episode-info h2'),
				'description': document.querySelector('#episode-info .description'),
				'duration': document.querySelector('#episode-info .duration'),
				'date': document.querySelector('#episode-info time'),
				'url': document.querySelector('#episode-info h2'),
				'artwork': document.querySelector('#episode-info .episode-artwork'),
				'audio': document.querySelector('#episode-info audio'),
			}
			
			// set document title
			document.title = episode.title + ' - ' + document.title;

			// time
			var episodeDate = new Date(episode.datetime);
			let format = new Intl.DateTimeFormat('de');
			dom.date.textContent = 'Datum: ' + format.format(episodeDate);
			dom.date.setAttribute('datetime', episode.datetime);
			
			// title
			dom.title.textContent = episode.title;

			// description
			dom.description.innerHTML = '<p>' + episode.description.replaceAll('\\n', '</p><p>') + '</p>';

			// duration
			dom.duration.textContent = 'Dauer: ' + episode.duration;
			
			// audio
			dom.audio.setAttribute('src', episode.file);
			dom.audio.setAttribute('type', episode.type);

			// image
			dom.artwork.setAttribute('src', episode.image);
		}

		fetch('./episodes.json')
			.then(function (response) {
				return response.json()
			})
			.then(function (episodes) {

				if (episodes.length < 1) return;

				makeEpisodeList(document.querySelector('#episodes'), episodes);

				const params = new URLSearchParams(window.location.search);

				if(params.get('episode') !== null) {
					const episodeID = parseInt(params.get('episode'));

					if (episodes[episodeID-1]) {

						// highlight episode in list
						document.querySelector('#episodes li[data-episode-id="'+episodeID+'"]').classList.add('active');

						displayEpisodeInfo(episodes[episodeID-1]);
					}
				} else {
					document.querySelector('#episode-info').style.visibility = 'hidden';
				}
			});
	</script>
</body>
</html>
